# LiveSwitcher

./: build.gradle.kts  local.properties  screenMatch.properties  settings.gradle.kts
app/: build.gradle.kts  keystore-3588-n  proguard-rules.pro
app/libs/: BLS3588SDK.aar
app/schemas/com.quick.liveswitcher.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/media/: 810x1692.nv21  rawview.yu12
app/src/main/res/drawable/: bg_1c1c1e_rec.xml  bg_dlg_app_update.xml  bg_selected_frame.xml  bg_selected_frame_color.xml  bg_tab_indicatior.xml  border_33ffffff_radius_8.xml  btn_app_update.xml  pb_update_download.xml  pb_update_progress.xml  rb_text_style_selector.xml  shape_29ebebf5_radius_4.xml  shape_29ebebf5_radius_8.xml  shape_33ebebf5_left_radius_10.xml  shape_33ffffff_radius_16.xml  shape_33ffffff_radius_4.xml  shape_993c3c43_radius_4.xml  shape_color_gradient_left_radius_10.xml  shape_del_gradient_radius_8.xml  shape_radius_26.xml  shape_white_radius_4.xml  shape_white_top_radius_16.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  sxs_ic_done_edit_material.xml  tab_indicator_gradient.xml  text_center.xml  text_end.xml  text_start.xml  vol_seek_bar_progress.xml  vol_seek_thumb.xml  vol_seek_thumb_normal.xml
app/src/main/res/layout/: activity_main.xml  app_menu.xml  camera_menu.xml  dlg_app_select.xml  dlg_app_update.xml  dlg_delete_tip.xml  dlg_layer_delete_tip.xml  fragment_app.xml  fragment_camera.xml  fragment_mainbottom.xml  fragment_opera_area.xml  fragment_opera_area_audio.xml  fragment_opera_area_video.xml  fragment_pic.xml  fragment_preview_area.xml  fragment_right_app_area.xml  fragment_scence.xml  fragment_text.xml  fragment_video.xml  image_menu.xml  pop_text_font.xml  rcv_item_app_pic.xml  rcv_item_camera.xml  rcv_item_scene.xml  rcv_item_text.xml  rv_layer_cell.xml  rv_right_app_area_cell.xml  rv_select_app_cell.xml  rv_text_font_cell.xml  scene_menu.xml  tab_mainbottom.xml  text_menu.xml  video_menu.xml  video_opera_menu.xml
app/src/main/res/values/: arrays.xml  (+5 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1200dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw451dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
