<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <paths>
        <root-path
            name="files"
            path="" />
        <files-path
            name="files"
            path="." />
        <cache-path
            name="cache"
            path="." />
        <external-path
            name="external"
            path="." />
        <external-files-path
            name="external-files"
            path="." />
        <external-cache-path
            name="external-cache"
            path="." />
    </paths>
</resources>
