<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:animateLayoutChanges="true"
    tools:background="@color/cardview_dark_background">

    <com.quick.liveswitcher.ui.widget.VideoOperaMenu
        android:id="@+id/mVideoOperaMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mClLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_12"
        tools:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRvLayer"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/mTvClearLayer"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_56"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/dp_24"
            android:background="@drawable/shape_29ebebf5_radius_8"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            android:text="一键清除"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>