<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_24"
    android:paddingStart="@dimen/dp_40"
    android:paddingEnd="@dimen/dp_64"
    android:animateLayoutChanges="true"
    tools:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/tv_scene_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mToggleSceneVal"
        app:layout_constraintBottom_toBottomOf="@+id/mToggleSceneVal"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/sp_28"
        android:textColor="@color/white"
        android:text="外场景声音输入"
        android:gravity="center"/>

    <Switch
        android:id="@+id/mToggleSceneVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:thumb="@drawable/switch_thumb_selector"
        android:track="@drawable/switch_track_selector"
        android:checked="true"/>

    <SeekBar
        android:id="@+id/mSbSceneVol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mTvSceneVol"
        app:layout_constraintBottom_toBottomOf="@+id/mTvSceneVol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mTvSceneVol"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@null"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:max="100"
        android:progress="50"
        android:maxHeight="@dimen/dp_8"
        android:minHeight="@dimen/dp_8"
        android:progressDrawable="@drawable/vol_seek_bar_progress"
        android:thumb="@drawable/vol_seek_thumb"/>

    <TextView
        android:id="@+id/mTvSceneVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mToggleSceneVal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_24"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:background="@drawable/shape_33ffffff_radius_4"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:text="50%"/>

    <TextView
        android:id="@+id/tv_out_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mToggleOutVal"
        app:layout_constraintBottom_toBottomOf="@+id/mToggleOutVal"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/sp_28"
        android:textColor="@color/white"
        android:text="直播机外放音量"
        android:gravity="center"/>

    <Switch
        android:id="@+id/mToggleOutVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mTvSceneVol"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_32"
        android:thumb="@drawable/switch_thumb_selector"
        android:track="@drawable/switch_track_selector"
        android:checked="true"/>

    <SeekBar
        android:id="@+id/mSbOutVol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mTvOutVol"
        app:layout_constraintBottom_toBottomOf="@+id/mTvOutVol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mTvOutVol"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@null"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:max="100"
        android:progress="50"
        android:thumbOffset="@dimen/dp_0"
        android:maxHeight="@dimen/dp_8"
        android:minHeight="@dimen/dp_8"
        android:progressDrawable="@drawable/vol_seek_bar_progress"
        android:thumb="@drawable/vol_seek_thumb"/>

    <TextView
        android:id="@+id/mTvOutVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mToggleOutVal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_24"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:background="@drawable/shape_33ffffff_radius_4"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:text="50%"/>

    <TextView
        android:id="@+id/tv_live_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mTvOutVol"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_36"
        android:textSize="@dimen/sp_28"
        android:textColor="@color/white"
        android:text="直播间音量控制"
        android:gravity="center"/>

    <SeekBar
        android:id="@+id/mSbLiveVol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mTvLiveVol"
        app:layout_constraintBottom_toBottomOf="@+id/mTvLiveVol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mTvLiveVol"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@null"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:max="100"
        android:progress="50"
        android:thumbOffset="@dimen/dp_0"
        android:maxHeight="@dimen/dp_8"
        android:minHeight="@dimen/dp_8"
        android:progressDrawable="@drawable/vol_seek_bar_progress"
        android:thumb="@drawable/vol_seek_thumb"/>

    <TextView
        android:id="@+id/mTvLiveVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_live_vol"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_24"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:background="@drawable/shape_33ffffff_radius_4"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:text="50%"/>

</androidx.constraintlayout.widget.ConstraintLayout>